DATABASE_URL=postgresql://neondb_owner:npg_m5SpnU9gEZFs@ep-quiet-math-a1t03rfn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=854951858535-5lca154045kjhlkoq0blhico55op4lun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST_PASSWORD=awxi kmfk zikx rhfo
CLOUDINARY_API_KEY=611455434812374
CLOUDINARY_API_SECRET=NWCsbvCoqcmwXjieES0lokou6X4